{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm run build:server"
  },
  "deploy": {
    "startCommand": "node dist/server/src/index.js",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
